.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  margin: 10px 0;
}

.select {
  width: 100%;
}

.placeholder {
  color: #a2a2a2;
}

.icon {
  display: none;
  margin-right: -40px;
}

.wrapper {
  display: flex;
}

.selectArea {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.wrapper:hover .icon {
  display: flex;
  align-items: center;
}

.helper {
  margin: 3px 14px 0 14px;
}
